from aiogram import Router, types
from bot.handlers.keyboards import main_menu_keyboard

router = Router()

@router.message(lambda m: m.text == "ℹ️ Инфо")
async def info_handler(message: types.Message):
    text = (
        "ℹ️ Этот бот определяет уровень усталости по фотографии лица. "
        "Он анализирует фотографию и выдаёт оценку от 0 до 100, где 100 — сильное переутомление. "
        "Бот создан для пользователей, желающих проверять свое состояние во время рабочих или учебных сессий."
        "\n\n"
        "Также после проверки вы получите персональные рекомендации по отдыху в зависимости от полученного результата."
        "\n\n"
        "С помощью бота вы также можете: посмотреть свою статистику по проверкам и, если возникли какие-то вопросы или проблемы, дать обратную связь разработчикам."
    )
    await message.answer(text, reply_markup=main_menu_keyboard())